{
  "name": "be-panic-app-back-end",
  "version": "1.0.0",
  "description": "back-end-of-panic-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-ng/Be-Panic-App-Back-End.git"
  },
  "keywords": [
    "ecommerce",
    "panic",
    "buying",
    "app"
  ],
  "author": "Clement Seconde-Kynnersley Lillian Monza Heng Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawn-ng/Be-Panic-App-Back-End/issues"
  },
  "homepage": "https://github.com/shawn-ng/Be-Panic-App-Back-End#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  }
}
